sitemap default label="GV12" {
    Frame label="Cellar" icon="cellar" {
        Group item=C_LaundryRoom
        Group item=C_TechnicalRoom
        Group item=C_Office
        Group item=C_Hallway
        Group item=C_Toilet
        Group item=C_LivingRoom
        Group item=C_StorageRoom
    }

    Frame label="First Floor" icon="firstfloor" {
        Group item=FF_Entryway
        Group item=FF_Wardrobe
        Group item=FF_Hallway
        Group item=FF_Corridor
        Group item=FF_Kitchen
        Group item=FF_Lounge
        Group item=FF_LivingRoom
        Group item=FF_Porch
        Group item=FF_Toilet
        Group item=FF_Dining
    }

    Frame label="Second Floor" icon="attic" {
        Group item=F2_Hallway
        Group item=F2_Library
        Group item=F2_Balcony
        Group item=F2_MasterBedroom
        Group item=F2_Bathroom
        Group item=F2_Stairwell
        Group item=F2_Bedroom_A
        Group item=F2_Bedroom_R
        Group item=F2_Bedroom_J
    }

    Frame label="Attic" icon="attic" {
        Group item=AT_Attic
    }

    Frame label="Outside" icon="garden" {
        Group item=OU_Backyard
        Group item=OU_FrontYard
        Group item=OU_Garage
    }

    Frame {
        Text label="Lys" icon="light" {
            Default item=C_Office_Light label="Office"
            Default item=C_LivingRoom_Light label="Living Room"
            Default item=FF_LivingRoom_Light label="Living Room"
            Default item=gLight label="alt lys"
        }

        Text label="Oppvarming" icon="heating" {
            Default item=F2_Bedroom_R_Heating label="{{person_4}} Bedroom"
            Default item=F2_Bedroom_J_Heating label="{{person_5}} Bedroom"
        }

        Text label="Temperatur" icon="temperature" {
            Setpoint item=FF_Kitchen_Heating_floor_one_setpoint label="Kitchen [%.1f °C]" minValue=14.1 maxValue=25.1 step=0.5

            //Presentation of the Setpoint element in BasicUI
            //Default item=FF_Dining_K1_Temperature label="Karnapp venstre"
            //Default item=FF_Kitchen_Temperature label="Kjøkken"

            Default item=FF_LivingRoom_Temperature label="Stue"

            Default item=F2_Bedroom_A_Temperature label="{{person_3}} Bedroom"
            //Default item=F2_Bedroom_R_Temperature label="{{person_4}} Bedroom"
            //Default item=F2_Bedroom__J_Temperature label="{{person_5}} Bedroom"

        }

        Text label="Presence" icon="network" {
            Default item=Presence_Mobile_Person1 label="{{person_1}}"
            Default item=Presence_Mobile_Person2 label="{{person_2}}"
        }
    }

}