Group    Home                           "GV12"             <house>                                                 ["Building"]

Group    C                              "Cellar"           <cellar>             (Home)                             ["Basement"]
Group    FF                             "First Floor"      <firstfloor>         (Home)                             ["FirstFloor"]
Group    F2                             "Second Floor"     <attic>              (Home)                             ["Attic"]
Group    AT                             "Attic"            <attic>              (Home)                             ["Attic"]
Group    OU                             "Outside"          <garden>             (Home)                             ["Outdoor"]

Group    C_LaundryRoom                  "Laundry Room"     <washingmachine>     (Home, C)                          ["Room"]
Group    C_Office                       "Office"           <office>             (Home, C)                          ["Room"]
Group    C_Hallway                      "Hallway"          <corridor>           (Home, C)                          ["Corridor"]
Group    C_Toilet                       "Toilet"           <toilet>             (Home, C)                          ["Bathroom"]
Group    C_LivingRoom                   "Living Room"      <sofa>               (Home, C)                          ["LivingRoom"]
Group    C_StorageRoom                  "Storage Room"     <suitcase>           (Home, C)                          ["Room"]
Group    FF_Entryway                    "Entryway"         <frontdoor>          (Home, FF)                         ["Room"]
Group    FF_Wardrobe                    "Wardrobe"         <wardrobe>           (Home, FF)
Group    FF_Hallway                     "Hallway"          <corridor>           (Home, FF)                         ["Corridor"]
Group    FF_Corridor                    "Corridor"         <corridor>           (Home, FF)                         ["Corridor"]
Group    FF_Kitchen                     "Kitchen"          <kitchen>            (Home, FF)                         ["Kitchen"]
Group    FF_Lounge                      "Lounge"           <sofa>               (Home, FF)                         ["Room"]
Group    FF_LivingRoom                  "Living Room"      <sofa>               (Home, FF)                         ["LivingRoom"]
Group    FF_Porch                       "Porch"            <group>              (Home, FF)                         ["Outside"]
Group    FF_Toilet                      "Toilet"           <toilet>             (Home, FF)                         ["Bathroom"]
Group    FF_Dining                      "Dining"                                (Home, FF)                         ["Room"]
Group    F2_Hallway                     "Hallway"          <corridor>           (Home, F2)                         ["Corridor"]
Group    F2_Library                     "Library"          <office>             (Home, F2)                         ["Room"]
Group    F2_Balcony                     "Balcony"                               (Home, F2)                         ["Outdoor"]
Group    F2_MasterBedroom               "Master Bedroom"   <bedroom_red>        (Home, F2)                         ["Bedroom"]
Group    F2_Bathroom                    "Bathroom"         <bath>               (Home, F2)                         ["Bathroom"]
Group    F2_Stairwell                   "Stairwell"        <qualityofservice>   (Home, F2)
Group    F2_AdaBedroom                  "Ada_Bedroom"      <bedroom>            (Home, F2)                         ["Bedroom"]
Group    F2_RasmusBedroom               "Rasmus_Bedroom"   <bedroom>            (Home, F2)                         ["Bedroom"]
Group    F2_JorgenBedroom               "Jorgen_Bedroom"   <bedroom>            (Home, F2)                         ["Bedroom"]
Group    AT_Attic                       "Attic"            <none>               (Home, AT)                         ["Attic"]
Group    OU_Backyard                    "Backyard"         <lawnmower>          (Home, OU)                         ["Garden"]
Group    OU_FrontYard                   "Front Yard"       <lawnmower>          (Home, OU)                         ["Garden"]
Group    OU_Garage                      "Garage"           <garage>             (Home, OU)                         ["Garage"]

Group   Network                         "Network"           <network>           (Home)                              ["Network"]

Switch   FF_LivingRoom_Light            "Light"            <light>              (FF_LivingRoom, gLight)            ["Lighting", "Switchable"]   {channel="zwave:device:95f5b506:node2:switch_binary"}

Group:Switch:OR(ON, OFF)   gLight         "Light"         <light>         (Home)   ["Lighting", "Switchable"]
Group:Number:AVG           gHeating       "Heating"       <heating>       (Home)   ["HVAC"]
Group:Number:AVG           gTemperature   "Temperature"   <temperature>   (Home)   ["Temperature"]


// move to network.items ?
Switch Presence_Mobile_Stian "stian mobil online" <network> (Home, Network) { channel="network:pingdevice:192_168_10_111:online" }
Switch Presence_Mobile_Ingunn "Ingunn mobil online" <network> (Home, Network) { channel="network:pingdevice:192_168_10_124:online" }

// Millheat
Number:Temperature FF_LivingRoom_Heating_CurrentTemperature    "Heater current [%.1f %unit%]"  <temperature> (FF_LivingRoom, gHeating) {channel="millheat:heater:home:millheat__ff_livingroom:currentTemperature"}
Number:Temperature FF_LivingRoom_Heating_TargetTemperature    "Heater target [%.1f %unit%]"  <temperature> (FF_LivingRoom) {channel="millheat:heater:home:millheat__ff_livingroom:targetTemperature"}
Switch FF_LivingRoom_Heating_HeatingActive    "Active [%s]"  <fire> (FF_LivingRoom) {channel="millheat:heater:home:millheat__ff_livingroom:heatingActive"}
Switch FF_LivingRoom_Heating_Independent   "Independent"  <fire> (FF_LivingRoom) {channel="millheat:heater:home:millheat__ff_livingroom:independent"}

Number:Temperature xxx_target_temp "xxx_target_temp [%.1f %unit%]" <temperature> (FF_LivingRoom, gHeating) { channel="millheat:room:home:millheat_room_ff_livingroom:targetTemperature"}
Number:Temperature xxx_comfort_temp "xxx_comfort_temp [%.1f %unit%]" <temperature> (FF_LivingRoom, gHeating) { channel="millheat:room:home:millheat_room_ff_livingroom:comfortTemperature"}


