Group    Home                           "GV12"             <house>                                                 ["Building"]

Group    C                              "Cellar"           <cellar>             (Home)                             ["Basement"]
Group    FF                             "First Floor"      <firstfloor>         (Home)                             ["FirstFloor"]
Group    F2                             "Second Floor"     <secondfloor>        (Home)                             ["SecondFloor"]
Group    AT                             "Attic"            <attic>              (Home)                             ["Attic"]
Group    OU                             "Outside"          <garden>             (Home)                             ["Outdoor"]

// All rooms
Group    C_LaundryRoom                  "Laundry Room"     <washingmachine>     (C)                          ["LaundryRoom"]
Group    C_TechnicalRoom                "Technical Room"   <office>             (C)                          ["BoilerRoom"]
Group    C_Office                       "Office"           <office>             (C)                          ["Office"]
Group    C_Hallway                      "Hallway"          <corridor>           (C)                          ["Corridor"]
Group    C_Toilet                       "Toilet"           <toilet>             (C)                          ["Bathroom"]
Group    C_LivingRoom                   "Living Room"      <sofa>               (C)                          ["LivingRoom"]
Group    C_StorageRoom                  "Storage Room"     <suitcase>           (C)                          ["Cellar"]

Group    FF_Entryway                    "Entryway"         <frontdoor>          (FF)                         ["Entry"]
Group    FF_Wardrobe                    "Wardrobe"         <wardrobe>           (FF)                         ["Room"]
Group    FF_Hallway                     "Hallway"          <corridor>           (FF)                         ["Corridor"]
Group    FF_Kitchen                     "Kitchen"          <kitchen>            (FF)                         ["Kitchen"]
Group    FF_KitchenEntrance             "Kitchen Entrance" <kitchen>            (FF)                         ["Entry"]
Group    FF_Lounge                      "Lounge"           <sofa>               (FF)                         ["LivingRoom"]
Group    FF_LivingRoom                  "Living Room"      <sofa>               (FF)                         ["LivingRoom"]
Group    FF_Toilet                      "Toilet"           <toilet>             (FF)                         ["Bathroom"]
Group    FF_Dining                      "Dining"           <dining>             (FF)                         ["DiningRoom"]

Group    F2_Hallway                     "Hallway"          <corridor>           (F2)                         ["Corridor"]
Group    F2_Library                     "Library"          <office>             (F2)                         ["FamilyRoom"]
Group    F2_Balcony                     "Balcony"          <porch>              (F2, OU)                     ["Porch"]
Group    F2_Bathroom                    "Bathroom"         <bath>               (F2)                         ["Bathroom"]
Group    F2_Stairwell                   "Stairwell"        <stair>              (F2)                         ["Corridor"]
Group    F2_Bedroom_A                   "{{person_3}} Bedroom"          <bedroom>            (F2)            ["Bedroom"]
Group    F2_Bedroom_R                   "{{person_4}} Bedroom"          <bedroom>            (F2)            ["Bedroom"]
Group    F2_Bedroom_J                   "{{person_5}} Bedroom"          <bedroom>            (F2)            ["Bedroom"]
Group    F2_MasterBedroom               "Master Bedroom"   <bedroom_red>        (F2)                         ["Bedroom"]

Group    AT_Attic                       "Attic"            <none>               (AT)                         ["Attic"]

Group    OU_Backyard                    "Backyard"         <lawnmower>          (OU)                         ["Garden"]
Group    OU_FrontYard                   "Front Yard"       <lawnmower>          (OU)                         ["Garden"]
Group    OU_Garage                      "Garage"           <garage>             (OU)                         ["Garage"]
Group    OU_Porch                       "Porch"            <porch>              (F1, OU)                     ["Porch"]

//
// Equipment
//

Group   Network                         "Network"          <network>           (Home)                              ["NetworkAppliance"]
Group   Phones                           "Phones"           <phone>              (Home, Network)                    ["Smartphone", "Presence"]
Group   gSqueezebox                      "Squeezebox"        <music>             ["Receiver", "NetworkAppliance"]


// Switch   FF_LivingRoom_Light            "Light"            <light>              (FF_LivingRoom, gLight)            ["Lighting", "Switchable"]   {channel="zwave:device:95f5b506:node2:switch_binary"}

Group:Switch:OR(ON, OFF)   gLight         "Light group"         <light>         (Home)   ["Lighting", "Switchable"]
Group:Number:AVG           gHeating       "Heating"       <heating>       (Home)   ["HVAC"]
Group:Number:AVG           gTemperature   "Temperature"   <temperature>   (Home)   ["Temperature"]
