//
// server
//

// how to get these data?
String C_TechnicalRoom_SqueezeboxServer_FavoritesList "Favorites" (C_TechnicalRoom) { channel = "squeezebox:squeezeboxserver:server:favoritesList" }

// can I crete group here??
Group gFF_Livingroom_Squeezebox "Stue Squeezebox" <squeezebox_gray> (gSqueezebox, FF_LivingRoom)
// FF_Livingroom player

Switch FF_LivingRoom_Squeezebox_Power    "Power" (gFF_Livingroom_Squeezebox)  {channel="squeezebox:squeezeboxplayer:server:FF_LivingRoom_Squeezebox:power"}
Dimmer FF_LivingRoom_Squeezebox_Volume   "Volume" (gFF_Livingroom_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:FF_LivingRoom_Squeezebox:volume"}
Image  FF_LivingRoom_Squeezebox_AlbumArt "Cover"  (gFF_Livingroom_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:FF_LivingRoom_Squeezebox:coverartdata"}
Player FF_LivingRoom_Squeezebox_Control  "Control" (gFF_Livingroom_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:FF_LivingRoom_Squeezebox:control"}
String FF_LivingRoom_Squeezebox_Title  "Title" (gFF_Livingroom_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:FF_LivingRoom_Squeezebox:title"}
String FF_LivingRoom_Squeezebox_Album  "Title" (gFF_Livingroom_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:FF_LivingRoom_Squeezebox:album"}
String FF_LivingRoom_Squeezebox_Artist  "Title" (gFF_Livingroom_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:FF_LivingRoom_Squeezebox:artist"}
String FF_LivingRoom_Squeezebox_Year  "Year" (gFF_Livingroom_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:FF_LivingRoom_Squeezebox:year"}
String FF_LivingRoom_Squeezebox_Genre  "Genre" (gFF_Livingroom_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:FF_LivingRoom_Squeezebox:genre"}
String FF_LivingRoom_Squeezebox_Stream  "Stream" (gFF_Livingroom_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:FF_LivingRoom_Squeezebox:stream"}
String FF_LivingRoom_Squeezebox_Source  "Source" (gFF_Livingroom_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:FF_LivingRoom_Squeezebox:source"}

// Squeezebox in bedroom a
Group gF2_Bedroom_a_Squeezebox "{{person_3}} Squeezebox" <squeezebox_gray> (gSqueezebox, F2_Bedroom_A)
Switch F2_Bedroom_a_Squeezebox_Power    "Power" (gF2_Bedroom_a_Squeezebox)  {channel="squeezebox:squeezeboxplayer:server:F2_Bedroom_A_Squeezebox:power"}
Dimmer F2_Bedroom_a_Squeezebox_Volume   "Volume" (gF2_Bedroom_a_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:F2_Bedroom_A_Squeezebox:volume"}
Image  F2_Bedroom_a_Squeezebox_AlbumArt "Cover"  (gF2_Bedroom_a_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:F2_Bedroom_A_Squeezebox:coverartdata"}
Player F2_Bedroom_a_Squeezebox_Control  "Control" (gF2_Bedroom_a_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:F2_Bedroom_A_Squeezebox:control"}
String F2_Bedroom_a_Squeezebox_Title  "Title" (gF2_Bedroom_a_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:F2_Bedroom_A_Squeezebox:title"}
String F2_Bedroom_a_Squeezebox_Album  "Title" (gF2_Bedroom_a_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:F2_Bedroom_A_Squeezebox:album"}
String F2_Bedroom_a_Squeezebox_Artist  "Title" (gF2_Bedroom_a_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:F2_Bedroom_A_Squeezebox:artist"}
String F2_Bedroom_a_Squeezebox_Year  "Year" (gF2_Bedroom_a_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:F2_Bedroom_A_Squeezebox:year"}
String F2_Bedroom_a_Squeezebox_Genre  "Genre" (gF2_Bedroom_a_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:F2_Bedroom_A_Squeezebox:genre"}
String F2_Bedroom_a_Squeezebox_Stream  "Stream" (gF2_Bedroom_a_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:F2_Bedroom_A_Squeezebox:stream"}
String F2_Bedroom_a_Squeezebox_Source  "Source" (gF2_Bedroom_a_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:F2_Bedroom_A_Squeezebox:source"}

// Squeezebox in bedrom r
Group gF2_Bedroom_r_Squeezebox "{{person_4}} Squeezebox" <squeezebox_gray> (gSqueezebox, F2_Bedroom_R)
Switch F2_Bedroom_r_Squeezebox_Power    "Power" (gF2_Bedroom_r_Squeezebox)  {channel="squeezebox:squeezeboxplayer:server:F2_Bedroom_R_Squeezebox:power"}
Dimmer F2_Bedroom_r_Squeezebox_Volume   "Volume" (gF2_Bedroom_r_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:F2_Bedroom_R_Squeezebox:volume"}
Image  F2_Bedroom_r_Squeezebox_AlbumArt "Cover"  (gF2_Bedroom_r_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:F2_Bedroom_R_Squeezebox:coverartdata"}
Player F2_Bedroom_r_Squeezebox_Control  "Control" (gF2_Bedroom_r_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:F2_Bedroom_R_Squeezebox:control"}
String F2_Bedroom_r_Squeezebox_Title  "Title" (gF2_Bedroom_r_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:F2_Bedroom_R_Squeezebox:title"}
String F2_Bedroom_r_Squeezebox_Album  "Title" (gF2_Bedroom_r_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:F2_Bedroom_R_Squeezebox:album"}
String F2_Bedroom_r_Squeezebox_Artist  "Title" (gF2_Bedroom_r_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:F2_Bedroom_R_Squeezebox:artist"}
String F2_Bedroom_r_Squeezebox_Year  "Year" (gF2_Bedroom_r_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:F2_Bedroom_R_Squeezebox:year"}
String F2_Bedroom_r_Squeezebox_Genre  "Genre" (gF2_Bedroom_r_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:F2_Bedroom_R_Squeezebox:genre"}
String F2_Bedroom_r_Squeezebox_Stream  "Stream" (gF2_Bedroom_r_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:F2_Bedroom_R_Squeezebox:stream"}
String F2_Bedroom_r_Squeezebox_Source  "Source" (gF2_Bedroom_r_Squeezebox) {channel="squeezebox:squeezeboxplayer:server:F2_Bedroom_R_Squeezebox:source"}
