//
// Z-wave items
//

// Thing: aeotec-smart-switch-one

Switch movement_light "Movement Light" <light> (gLight) { channel = "zwave:aeotec_zw175_00_000:controller:aeotec-smart-switch-one:switch_binary" }
Switch movement_alarm "Movement Alarm"  { channel="zwave:aeotec_zw175_00_000:controller:aeotec-smart-switch-one:alarm_system" }

// Thing: aeotec-trisensor-one
Switch trisensor_one_movement "TriSensor One Movement" { channel="zwave:aeotec_zwa005_00_000:controller:aeotec-trisensor-one:alarm_motion" }
Number:Temperature trisensor_one_temp "TriSensor One Temp" <tempmperature>  { channel="zwave:aeotec_zwa005_00_000:controller:aeotec-trisensor-one:sensor_temperature" }
Number trisensor_one_luminance "TriSensor One Luminance" { channel="zwave:aeotec_zwa005_00_000:controller:aeotec-trisensor-one:sensor_luminance" }
Number trisensor_one_battery "TriSensor One Battery" { channel="zwave:aeotec_zwa005_00_000:controller:aeotec-trisensor-one:battery-level" }

// Thing: aeotec-trisensor-two
Switch trisensor_two_movement "TriSensor Two Movement" { channel="zwave:aeotec_zwa005_00_000:controller:aeotec-trisensor-two:alarm_motion" }
Number:Temperature trisensor_two_temp "TriSensor Two Temp" <tempmperature>  { channel="zwave:aeotec_zwa005_00_000:controller:aeotec-trisensor-two:sensor_temperature" }
Number trisensor_two_luminance "TriSensor Two Luminance" { channel="zwave:aeotec_zwa005_00_000:controller:aeotec-trisensor-two:sensor_luminance" }
Number trisensor_two_battery "TriSensor Two Battery" { channel="zwave:aeotec_zwa005_00_000:controller:aeotec-trisensor-two:battery-level" }

// thermofloor_ztrm3_00_000
// https://www.openhab.org/addons/bindings/zwave/thing.html?thingTypeUID=thermofloor_ztrm3_00_000
// https://opensmarthouse.org/zwavedatabase/1238

// Thing - heating-ff-kitchen-_floor_heating_one
// FF_Kitchen
Number FF_Kitchen_Heating_floor_one_kwh "Floor kitchen one kWh" (FF_Kitchen) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_one:meter_kwh" }
Number FF_Kitchen_Heating_floor_one_meter_voltage "Floor kitchen one meter voltage" (FF_Kitchen) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_one:meter_voltage" }
Number FF_Kitchen_Heating_floor_one_watts "Floor kitchen one watts" (FF_Kitchen) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_one:meter_watts" }
Number FF_Kitchen_Heating_floor_one_thermostat_mode "Floor kitchen thermostat mode" (FF_Kitchen) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_one:thermostat_mode" }
Number FF_Kitchen_Heating_floor_one_operating_state "Floor kitchen operating state" (FF_Kitchen) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_one:thermostat_state" }
Number:Temperature FF_Kitchen_Heating_floor_one_setpoint "Floor kitchen one Setpoint" <tempmperature> (FF_Kitchen) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_one:thermostat_setpoint_heating" }

Number FF_Kitchen_Heating_floor_one_kwh1 "Floor kitchen one kWh 1" (FF_Kitchen) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_one:meter_kwh1" }
Number FF_Kitchen_Heating_floor_one_meter_voltage1 "Floor kitchen one meter voltage 1" (FF_Kitchen) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_one:meter_voltage1" }
Number FF_Kitchen_Heating_floor_one_watts1 "Floor kitchen one watts 1" (FF_Kitchen) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_one:meter_watts1" }
Number FF_Kitchen_Heating_floor_one_thermostat_mode1 "Floor kitchen one thermostat mode 1" (FF_Kitchen) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_one:thermostat_mode1" }
Number FF_Kitchen_Heating_floor_one_operating_state1 "Floor kitchen one operating state 1" (FF_Kitchen) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_one:thermostat_state1" }
Number:Temperature FF_Kitchen_Heating_floor_one_setpoint1 "Floor kitchen one Setpoint 1" <tempmperature> (FF_Kitchen) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_one:thermostat_setpoint_heating1" }

Number:Temperature FF_Kitchen_Heating_floor_one_Sensor_temperature "Floor kitchen one Sensor temp 2" <tempmperature> (FF_Kitchen, gHeating) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_one:sensor_temperature2" }
// alway zero - remove
// Number:Temperature FF_Kitchen_Heating_floor_one_Sensor_temperature3 "Floor kitchen one Sensor temp 3" <tempmperature> (FF_Kitchen, gHeating) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_one:sensor_temperature3" }
Number:Temperature FF_Kitchen_Heating_floor_one_Sensor_temperature4 "Floor kitchen one Sensor temp 4" <tempmperature> (FF_Kitchen, gHeating) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_one:sensor_temperature4" }

// Thing - heating-ff-kitchen-_floor_heating_two
Number FF_Kitchen_Heating_floor_two_kwh "Floor kitchen two kWh" (FF_Kitchen) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_two:meter_kwh" }
Number FF_Kitchen_Heating_floor_two_meter_voltage "Floor kitchen two meter voltage" (FF_Kitchen) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_two:meter_voltage" }
Number FF_Kitchen_Heating_floor_two_watts "Floor kitchen two watts" (FF_Kitchen) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_two:meter_watts" }
Number FF_Kitchen_Heating_floor_two_thermostat_mode "Floor kitchen thermostat mode two" (FF_Kitchen) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_two:thermostat_mode" }
Number FF_Kitchen_Heating_floor_two_operating_state "Floor kitchen operating state two" (FF_Kitchen) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_two:thermostat_state" }
Number:Temperature FF_Kitchen_Heating_floor_two_setpoint "Floor kitchen two Setpoint" <tempmperature> (FF_Kitchen) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_two:thermostat_setpoint_heating" }

Number FF_Kitchen_Heating_floor_two_kwh1 "Floor kitchen two kWh 1" (FF_Kitchen) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_two:meter_kwh1" }
Number FF_Kitchen_Heating_floor_two_meter_voltage1 "Floor kitchen two meter voltage 1" (FF_Kitchen) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_two:meter_voltage1" }
Number FF_Kitchen_Heating_floor_two_watts1 "Floor kitchen two watts 1" (FF_Kitchen) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_two:meter_watts1" }
Number FF_Kitchen_Heating_floor_two_thermostat_mode1 "Floor kitchen two thermostat mode 1" (FF_Kitchen) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_two:thermostat_mode1" }
Number FF_Kitchen_Heating_floor_two_operating_state1 "Floor kitchen two operating state 1" (FF_Kitchen) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_two:thermostat_state1" }
Number:Temperature FF_Kitchen_Heating_floor_two_setpoint1 "Floor kitchen two Setpoint 1" <tempmperature> (FF_Kitchen) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_two:thermostat_setpoint_heating1" }

Number:Temperature FF_Kitchen_Heating_floor_two_Sensor_temperature "Floor kitchen two Sensor temp 2" <tempmperature> (FF_Kitchen, gHeating) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_two:sensor_temperature2" }
// alway zero - remove
// Number:Temperature FF_Kitchen_Heating_floor_two_Sensor_temperature3 "Floor kitchen two Sensor temp 3" <tempmperature> (FF_Kitchen, gHeating) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_two:sensor_temperature3" }
Number:Temperature FF_Kitchen_Heating_floor_two_Sensor_temperature4 "Floor kitchen two Sensor temp 4" <tempmperature> (FF_Kitchen, gHeating) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_kitchen_floor_heating_two:sensor_temperature4" }

// Thing -
// FF_Toilet
Number FF_Toilet_Heating_floor_kwh "Floor toilet kWh" (FF_Toilet) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_toilet_floor_heating:meter_kwh" }
Number FF_Toilet_Heating_floor_watts "Floor toilet watts" (FF_Toilet) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_toilet_floor_heating:meter_watts" }
Number:Temperature FF_Toilet_Heating_floor_setpoint "Floor toilet Setpoint" <tempmperature> (FF_Toilet) {channel="zwave:thermofloor_ztrm3_00_000:controller:heatit-ff_toilet_floor_heating:thermostat_setpoint_heating" }




// Fibaro Dimmer 2 - FGD-212 - Kitchen bench
Number FF_Kitchen_bench_scene_number "Bench: Scene Number" (FF_Kitchen) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_bench:scene_number" }
Switch FF_Kitchen_bench_meter_reset "Bench: Meter Reset" (FF_Kitchen) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_bench:meter_reset" }
Number FF_Kitchen_bench_config_decimal "Bench: Config Decimal/Force initial Brightness" (FF_Kitchen) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_bench:config_decimal" }
Switch FF_Kitchen_bench_alarm_system "Bench: Alarm System" (FF_Kitchen) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_bench:alarm_system" }
Switch FF_Kitchen_bench_alarm_heat "Bench: Bench: Alarm Heat" (FF_Kitchen) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_bench:alarm_heat" }
Switch FF_Kitchen_bench_alarm_power "Bench: Alarm Power" (FF_Kitchen) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_bench:alarm_power" }
Number FF_Kitchen_bench_sensor_power1 "Bench: Sensor Power One watts" (FF_Kitchen) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_bench:sensor_power1" }
Dimmer FF_Kitchen_bench_dimmer1 "Bench: Dimmer1" (FF_Kitchen) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_bench:switch_dimmer1" }
Number FF_Kitchen_bench_meter_kwh1 "Bench: Meter kWh 1" (FF_Kitchen) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_bench:meter_kwh1" }
Number FF_Kitchen_bench_meter_watts "Bench: Meter watts 1" (FF_Kitchen) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_bench:meter_watts1" }
Switch FF_Kitchen_bench_alarm_system1 "Bench: Alarm System 1" (FF_Kitchen) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_bench:alarm_system1" }
Switch FF_Kitchen_bench_alarm_heat1 "Bench: Alarm Heat 1" (FF_Kitchen) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_bench:alarm_heat1" }
Switch FF_Kitchen_bench_alarm_power1 "Bench: Alarm Power 1" (FF_Kitchen) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_bench:alarm_power1" }
Number FF_Kitchen_bench_notification_send1 "Bench: Notification Send 1" (FF_Kitchen) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_bench:notification_send1" }
Dimmer FF_Kitchen_bench_dimmer2 "Bench: Dimmer2" (FF_Kitchen) { channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_bench:switch_dimmer2" }


// Fibaro Dimmer 2 - FGD-212 - Kitchen hall
Number FF_Kitchen_hall_lights_scene_number "Hall: Scene Number" (FF_Kitchen) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_hall_lights:scene_number" }
Switch FF_Kitchen_hall_lights_meter_reset "Hall: Meter Reset" (FF_Kitchen) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_hall_lights:meter_reset" }
Number FF_Kitchen_hall_lights_config_decimal "Hall: Config Decimal/Force initial Brightness" (FF_Kitchen) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_hall_lights:config_decimal" }
Switch FF_Kitchen_hall_lights_alarm_system "Hall: Alarm System" (FF_Kitchen) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_hall_lights:alarm_system" }
Switch FF_Kitchen_hall_lights_alarm_heat "Hall: Alarm Heat" (FF_Kitchen) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_hall_lights:alarm_heat" }
Switch FF_Kitchen_hall_lights_alarm_power "Hall: Alarm Power" (FF_Kitchen) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_hall_lights:alarm_power" }
Number FF_Kitchen_hall_lights_sensor_power1 "Hall: Sensor Power One watts" (FF_Kitchen) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_hall_lights:sensor_power1" }
Dimmer FF_Kitchen_hall_lights_dimmer1 "Hall: Dimmer1" (FF_Kitchen) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_hall_lights:switch_dimmer1" }
Number FF_Kitchen_hall_lights_meter_kwh1 "Hall: Meter kWh 1" (FF_Kitchen) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_hall_lights:meter_kwh1" }
Number FF_Kitchen_hall_lights_meter_watts "Hall: Meter watts 1" (FF_Kitchen) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_hall_lights:meter_watts1" }
Switch FF_Kitchen_hall_lights_alarm_system1 "Hall: Alarm System 1" (FF_Kitchen) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_hall_lights:alarm_system1" }
Switch FF_Kitchen_hall_lights_alarm_heat1 "Hall: Alarm Heat 1" (FF_Kitchen) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_hall_lights:alarm_heat1" }
Switch FF_Kitchen_hall_lights_alarm_power1 "Hall: Alarm Power 1" (FF_Kitchen) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_hall_lights:alarm_power1" }
Number FF_Kitchen_hall_lights_notification_send1 "Hall: Notification Send 1" (FF_Kitchen) {channel = "zwave:fibaro_fgd212_03_005:controller:ff_kitchen_hall_lights-ff_kitchen_bench:notification_send1" }
Dimmer FF_Kitchen_hall_lights_dimmer2 "Hall: Dimmer2" (FF_Kitchen) { channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_hall_lights:switch_dimmer2" }


// Roof light , FF_KitchenEntrance
// Fibaro Dimmer 2 - FGD-212
Number FF_Kitchen_entrance_lights_scene_number "K/E: Scene Number" (FF_KitchenEntrance) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_entrance_light:scene_number" }
Switch FF_Kitchen_entrance_lights_meter_reset "K/E: Meter Reset" (FF_KitchenEntrance) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_entrance_light:meter_reset" }
Number FF_Kitchen_entrance_lights_config_decimal "K/E: Config Decimal/Force initial Brightness" (FF_KitchenEntrance) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_entrance_light:config_decimal" }
Switch FF_Kitchen_entrance_lights_alarm_system "K/E: Alarm System" (FF_KitchenEntrance) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_entrance_light:alarm_system" }
Switch FF_Kitchen_entrance_lights_alarm_heat "K/E: Alarm Heat" (FF_KitchenEntrance) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_entrance_light:alarm_heat" }
Switch FF_Kitchen_entrance_lights_alarm_power "K/E: Alarm Power" (FF_KitchenEntrance) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_entrance_light:alarm_power" }
Number FF_Kitchen_entrance_lights_sensor_power1 "K/E: Sensor Power One watts" (FF_KitchenEntrance) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_entrance_light:sensor_power1" }
Dimmer FF_Kitchen_entrance_lights_dimmer1 "K/E: Dimmer1" (FF_KitchenEntrance) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_entrance_light:switch_dimmer1" }
Number FF_Kitchen_entrance_lights_meter_kwh1 "K/E: Meter kWh 1" (FF_KitchenEntrance) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_entrance_light:meter_kwh1" }
Number FF_Kitchen_entrance_lights_meter_watts "K/E: Meter watts 1" (FF_KitchenEntrance) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_entrance_light:meter_watts1" }
Switch FF_Kitchen_entrance_lights_alarm_system1 "K/E: Alarm System 1" (FF_KitchenEntrance) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_entrance_light:alarm_system1" }
Switch FF_Kitchen_entrance_lights_alarm_heat1 "K/E: Alarm Heat 1" (FF_KitchenEntrance) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_entrance_light:alarm_heat1" }
Switch FF_Kitchen_entrance_lights_alarm_power1 "K/E: Alarm Power 1" (FF_KitchenEntrance) {channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_entrance_light:alarm_power1" }
Number FF_Kitchen_entrance_lights_notification_send1 "K/E: Notification Send 1" (FF_KitchenEntrance) {channel = "zwave:fibaro_fgd212_03_005:controller:ff_kitchen_entrance_light-ff_kitchen_bench:notification_send1" }
Dimmer FF_Kitchen_entrance_lights_dimmer2 "K/E: Dimmer2" (FF_KitchenEntrance) { channel = "zwave:fibaro_fgd212_03_005:controller:fibaro-ff_kitchen_entrance_light:switch_dimmer2" }


