Bridge millheat:account:home "Millheat account" [ username="{{millheat_user}}", password="{{millheat_pwd}}" ] {
    //Thing home gl12 "MillHome" [ homeId={{millheat_homeId}} ]
    // rooms have been problematic..but

   // in ff...
   Thing heater millheat__ff_livingroom "Livingroom heater" [ heaterId={{millheat_ff_livingroom}} , power=1200 ]

   // f2
   Thing heater millheat__f2_bedroom_a "Bedroom a heater" [ heaterId={{millheat_f2_bedroom_a}} , power=900 ]
   Thing heater millheat__f2_livingroom "Livingroom heater" [ heaterId={{millheat_f2_livingroom}} , power=600 ]
   Thing heater millheat__f2_bedroom_master "Master bedroom heater" [ heaterId={{millheat_f2_bedroom_master}} , power=600 ]

}