Bridge millheat:account:home "Millheat account" [ username="{{millheat_user}}", password="{{millheat_pwd}}" ] {

   //Thing home millheat__home_gv12 "MillHome" [ homeId={{millheat_homeId}} ]

   // rooms
   Thing room millheat__room_f2_bedroom_master "Master bedroom (room) heat" [ roomId={{millheat_room_f2_bedroom_master}} ]

   // heaters
   // in ff...
   Thing heater millheat__ff_livingroom "Livingroom heater" [ heaterId={{millheat_ff_livingroom}} , power=1200 ]

   // f2
   Thing heater millheat__f2_bedroom_a "Bedroom a heater" [ heaterId={{millheat_f2_bedroom_a}} , power=900 ]
   Thing heater millheat__f2_livingroom "Livingroom heater" [ heaterId={{millheat_f2_livingroom}} , power=600 ]
   Thing heater millheat__f2_bedroom_master "Master bedroom heater" [ heaterId={{millheat_f2_bedroom_master}} , power=600 ]

}