 Bridge zwave:serial_zstick:controller "ZWave Controller" [ port="/dev/ttyACM0", controller_softreset="false", controller_master="true", heal_enable="true", security_networkkey="{{zwave_controller_security_network_key}}" ]
 {
    // Fibaro - The Button
    // Thing fibaro_fgpb101_00_000 the-button "The Button" [ node_id=3 ]
    Thing fibaro_fgpb101_00_000 the-button "The Button" [ node_id=3 ]

    // Smart switch , Aeotech Smart Switch 7
    // Thing aeotec_zw175_00_000 smart-switch-one "Smart Switch One" [ node_id=4 ]
    aeotec_zw175_00_000 aeotec-smart-switch-one "Smart Switch One" [ node_id=4 ]

    //
    // Heatit thermostats
    //

    // ff-toilet
    thermofloor_ztrm3_00_000 heatit-ff_toilet_floor_heating "FF Toilet floor heating" [ node_id=5 ]

    // thermostat kitchen
    thermofloor_ztrm3_00_000 heatit-ff_kitchen_floor_heating_one "FF Kitchen floor heating one" [ node_id=6 ]
    thermofloor_ztrm3_00_000 heatit-ff_kitchen_floor_heating_two "FF Kitchen floor heating two" [ node_id=7 ]

    // Fibaro Dimmer 2 - FGD-212
    fibaro_fgd212_03_005 fibaro-ff_kitchen_bench "FF Kitchen bench light" [ node_id = 8 ]
    fibaro_fgd212_03_005 fibaro-ff_kitchen_hall_lights  "FF Kitchen hall lights" [ node_id = 9 ]
    fibaro_fgd212_03_005 fibaro-ff_kitchen_entrance_light  "FF Kitchen entrence lights" [ node_id = 10 ]
 }
