 Bridge zwave:serial_zstick:controller "ZWave Controller" [ port="/dev/ttyACM0", controller_softreset="false", controller_master="true", heal_enable="true", security_networkkey="{{zwave_controller_security_network_key}}" ]
 {
    // Fibaro - The Button
    // Thing fibaro_fgpb101_00_000 the-button "The Button" [ node_id=3 ]
    Thing fibaro_fgpb101_00_000 the-button "The Button" [ node_id=3 ]

    // Smart switch , Aeotech Smart Switch 7
    // Thing aeotec_zw175_00_000 smart-switch-one "Smart Switch One" [ node_id=4 ]
    aeotec_zw175_00_000 aeotec-smart-switch-one "Smart Switch One" [ node_id=4 ]

    //
    // Heatit thermostats
    //

    // ff-toilet
    thermofloor_ztrm3_00_000 heatit-ff_toilet_floor_heating "FF Toilet floor heating" [ node_id=5 ]

    // top thermostat kitchen
    thermofloor_ztrm3_00_000 heatit-ff_kitchen_floor_heating_one "FF Kitchen floor heating one" [ node_id=6 ]
 }
